<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg value="s"/>

    <rule ref="Libero"/>

    <file>bin/console</file>
    <file>src/</file>
    <file>tests/</file>

    <rule ref="PEAR.WhiteSpace.ObjectOperatorIndent">
        <exclude-pattern>src/DependencyInjection/ContentApiConfiguration</exclude-pattern>
    </rule>

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.WhiteSpace.SemicolonSpacing.Incorrect">
        <exclude-pattern>src/DependencyInjection/ContentApiConfiguration</exclude-pattern>
    </rule>

</ruleset>
